Host workstation-291b.rhpds.opentlc.com
 Hostname workstation-291b.rhpds.opentlc.com
 IdentityFile /etc/ansible/.ssh/openstack.pem
 ForwardAgent yes
 User cloud-user
 StrictHostKeyChecking no
 PasswordAuthentication no
 ControlMaster auto
 ControlPath /etc/ansible/.ssh/ansible-%r@%h:%p
 ControlPersist 5m

Host 10.10.10.*
 User cloud-user
 IdentityFile /etc/ansible/.ssh/openstack.pem
 ProxyCommand ssh -F /etc/ansible/ssh.cfg workstation-291b.rhpds.opentlc.com -W %h:%p
 StrictHostKeyChecking no


#Host 192.168.0.20
# User admin
# IdentityFile ./.ssh/openstack.pem
# ProxyCommand ssh -F ./ssh.cfg workstation-291b.rhpds.opentlc.com -W %h:%p
# StrictHostKeyChecking no


